<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-77W0KNY4W4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-77W0KNY4W4');
  </script>

<title>인사글</title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">


</head>
<body>
<h1><A HREF="index.html">Welcome</a></H1>

<div id="grid">
<ol>
<li> <A HREF="판타지.html" >추천하는 판타지 영화</a></li>
<li> <A HREF="로맨스.html" >추천하는 로맨스 영화</a></li>
<li> <A HREF="액션.html" >추천하는 액션 영화</a></li>
<li> <A HREF="당신의 추천작.html" >당신의 추천작</a></li>
</ol>

<!--
<h1><A HREF="index.html">Welcome</a></H1>
<ol>
<li> <A HREF="판타지.html"><font color="red">추천하는 판타지 영화</font></a></li>
<li> <A HREF="로맨스.html"><font color="red">추천하는 로맨스 영화</font></a></li>
<li> <A HREF="액션.html"><font color="red">추천하는 액션 영화</font></a></li>
<li> <A HREF="당신의 추천작.html"><font color="red">당신의 추천작</font></a></li>
</ol>
-->

<div id="article">

    <br><h2>소개하기에 앞서...</h2>
    <p>세상에는 <a href="https://brunch.co.kr/@dies-imperi/246" target="_blank" title="판타지영화 추천목록" style="color:red;text-decoration:none;"><strong>판타지</strong></a>,
    <a href="https://steemit.com/kr-join/@yozumc/best-20" target="_blank" title="로맨스영화 추천목록" style="color:red;text-decoration:none;"><strong>로맨스</strong></a>,
    <a href="https://lifeinforwire.com/the-best-action-movies-picks/" target="_blank" title="액션영화 추천목록" style="color:red;text-decoration:none;"><strong>액션</strong></a> 등 많은 장르의 영화가 있습니다. 그 중에서도 가장 좋아하는 장르를 하나 꼽아야 한다면, 판타지 영화를 선택할 것 같습니다.
    <br>제가 상상하지 못했던 것들을 다양한 CG나 기법들을 활용하여 화려한 영상미를 통해 흥분감과 몰입감을 이끌어내기 때문입니다.
    <br>물론, 다른 장르의 영화들도 매우 좋아하기 때문에 판타지 외에도 영화를 좋아하시는 많은 분들께 몇가지를 꼽아 소개하고, 추천을 받아 게시하고자 하니 많은 관심 부탁드립니다.</p>

<p align="middle">
    <img src="영화추천.jpg" width="50%">
</p>


</div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6240a6632abe5b455fc1dd84/1fv68jtve';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
